apiVersion: step.io.vega-punk.io/v1
kind: StepJob
metadata:
  name: stepjob-sample
  namespace: system
spec:
  times: 1
  node_name: lizhongxuan-60
  steps:
    - step_name: step111
      cmd:
        - echo "step111"
    - step_name: step222
        cmd:
          - echo "step222"
    - step_name: step333
        cmd:
          - echo "step333"